index.html
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ini portfolio">
  <meta author="Efraim">
  <title>Document</title>

  <!-- css link -->
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <nav>
    <div class="logo">LOGO</div>
    <div class="navlinks-container">
      <a href="#" class="navlinks">Skills</a>
      <a href="#" class="navlinks">About</a>
      <a href="#" class="navlinks"> Contact</a>
    </div>
  </nav>
  <main>
    <section class="hero">
      <div class="hero__text">
        <h1>Halo, saya Efraim.</h1>
        <p>Saya senang membuat pengalaman web yang penuh inspirasi dan arti.</p>
      </div>
      <div class="hero__image">
      </div>
    </section>
    <section class="main-section" id="skills">
      <div class="skills__text">
        <h2>Skills section</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus excepturi reiciendis similique sed magnam illum voluptatum aperiam nemo ratione aliquam tempore quam iure ipsa at corrupti, ipsam enim hic libero!</p>
      </div>
    </section>
    <section class="main-section" id="about">
      <h2>About me</h2>
      <p>I was born in a barn in Indonesia, far from civilization. Just kidding. I am just your regular ol' grade 10 student.</p>
    </section>
    <section class="main-section" id="contact">
      <h2>Contact</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur ipsum autem rem aperiam eos tenetur, sed non iure in accusantium distinctio exercitationem earum. Rem molestiae laborum maiores nostrum facilis repudiandae?</p>
    </section>
  </main>
  <footer>
    <p>Made by <a href="https://github.com/Klrfl">Klrfl</a>, 2022.</p>
  </footer>
</body>
</html>

src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="description" content="This is Efraim, A.K.A. Klrfl's portfolio website.")
    meta(author="Efraim")

    //- local fontawesome
    link(rel="stylesheet" href="./src/assets/fontawesome/css/fontawesome.css")
    link(rel="stylesheet" href="./src/assets/fontawesome/css/brands.css")
    link(rel="stylesheet" href="./src/assets/fontawesome/css/solid.css")

    //- css link
    link(rel="stylesheet" href="./src/css/styles.css")
    title Efraim's Portfolio :)

  body
    include includes/navbar.pug
    
    main 
      section.hero
        .hero__text
          h1 Hello, I'm Efraim.
          p I like making web experiences full of joy and meaning, or something idk lmao.
        .hero__image

      include includes/skills-section.pug 
      include includes/about-section.pug 
      include includes/projects-section.pug 
      include includes/contact-section.pug 

    include includes/footer.pug
    
    //- js and fontawesome link
    script(src="./src/js/script.js")
